# Yahtzee

./: pom.xml
html/: board.html  gameview.html  index.html  inquiry-detail.html  inquiry-list.html  inquiry-write.html  main-logined-popup.html  main-logined.html  main-logout.html  rank.html
html/resources/: style.css
html/resources/js/: gameRoomWSK.js
src/main/java/com/project/yahtzee/: YahtzeeApplication.java
src/main/java/com/project/yahtzee/controller/: BoardCommentController.java  BoardController.java  GameRoomTest.java  InquiryBoardCommentController.java  InquiryBoardController.java  MessageBoardCommentController.java  MessageBoardController.java  OauthController.java  WebSocketController.java  pageController.java
src/main/java/com/project/yahtzee/dao/: InquiryBoardCommentDAO.java  InquiryBoardDAO.java  MatchDAO.java  MemberDAO.java  MessageBoardCommentDAO.java  MessageBoardDAO.java
src/main/java/com/project/yahtzee/service/: InquiryBoardCommentService.java  InquiryBoardCommentServiceImpl.java  InquiryBoardService.java  InquiryBoardServiceImpl.java  MatchService.java  MatchServiceImpl.java  MemberService.java  MemberServiceImpl.java  MessageBoardCommentService.java  MessageBoardCommentServiceImpl.java  MessageBoardService.java  MessageBoardServiceImpl.java
src/main/java/com/project/yahtzee/service/social/: GoogleOauth.java  KakaoOauth.java  NaverOauth.java  OauthService.java  SocialOauth.java
src/main/java/com/project/yahtzee/util/: Dice.java  GameBoard.java  HtmlEscapingObjectMapperFactory.java  Pagination.java  WebConfig.java
src/main/java/com/project/yahtzee/util/chat/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/project/yahtzee/util/constants/: SocialLoginType.java
src/main/java/com/project/yahtzee/util/converter/: SocialLoginTypeConverter.java
src/main/java/com/project/yahtzee/util/gameRoom/: GameRoom.java  GameUser.java  PlayerGameInfo.java  RoomManager.java
src/main/java/com/project/yahtzee/vo/: DiceVO.java  InquiryBoardCommentVO.java  InquiryBoardVO.java  MatchVO.java  MemberVO.java  MessageBoardCommentVO.java  MessageBoardVO.java  YahtzeeBoardVO.java
src/main/resources/: application.properties  lucy-xss-servlet-filter-rule.xml
src/main/resources/mapper/: InquiryBoardCommentMapper.xml  InquiryBoardMapper.xml  MatchMapper.xml  MemberMapper.xml  MessageBoardCommentMapper.xml  MessageBoardMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: gameRoomChatWebSocket.js  gameRoomWSK.js  inquiryBoard.js  inquiryBoardComment.js  inquiryBoardWrite.js  messageBoard.js  messageBoardWrite.js
src/main/resources/templates/: gameBoard.html  gameRoom.html  index.html  inquiryBoard.html  inquiryBoardView.html  inquiryBoardWrite.html  join.html  login.html  main-logined.html  main-logout.html  messageBoard.html  ranking.html  waitingRoom.html  writeBoard.html  writeInquiryBoard.html
src/main/resources/templates/common/: footer.html  header.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: gameBoard.jsp  gameRoom.jsp  join.jsp  login.jsp  ranking.jsp  waitingRoom.jsp  webSocket.jsp
src/test/java/com/project/yahtzee/: YahtzeeApplicationTests.java
